/**
 * User: pini, qball
 * Copyright: Dave Davenport
 */
* {
    text-color:  #f5f5f5;
    background-color:  rgba(0,0,0,0);
    dark: #1c1c1c;
    // Black
    black:       #000000;
    lightblack:  #4d4d4d;
    //
    // Red
    red:         #ff5555;
    lightred:    #ff6e67;
    //
    // Green
    green:       #50fa7b;
    lightgreen:  #5af78e;
    //
    // Yellow
    yellow:      #f1fa8c;
    lightyellow: #f4f99d;
    //
    // Blue
    blue:        #bd93f9;
    lightblue:   #caa9fa;
    //
    // Magenta
    magenta:     #ff79c6;
    lightmagenta:#ff92d0;
    //
    // Cyan
    cyan:        #8be9fd;
    lightcyan:   #9aedfe;
    //
    // White
    white:       #bfbfbf;
    lightwhite:  #e6e6e6;
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;

}
#window {
    height: 91%;
    width: 20em;
    location: west;
    anchor:   west;
    x-offset: 8px;
    border: 5px;
    border-color: #44475a;
    text-color: @lightwhite;
}

#mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @black;
    padding: 4px;
}
#button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
#inputbar {
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
    background-color: #44475a;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

#case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

#entry {
    spacing: 0;
    text-color: @normal-foreground;
}

#prompt {
    spacing: 0;
    text-color: @normal-foreground;
}

#mainbox {
    expand: true;
    background-color: rgba(40, 42, 54);
    spacing: 1em;
}
#listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
#element selected  normal {
    background-color: @magenta;
}
#element normal active {
    text-color: @lightblue;
}
#element normal urgent {
    text-color: @lightred;
}
#element alternate normal {
}
#element alternate active {
    text-color: @red;
}
#element alternate urgent {
    text-color: @lightred;
}
#element selected active {
    background-color: @red;
    text-color: @dark;
}
#element selected urgent {
    background-color: @lightyellow;
    text-color: @dark;
}
